### ISSUE TITLE
System Freeze Issue on IOT2050 After OS Update

### ISSUE THREAD

**Issue by VikyFlow** [siemens/meta-iot2050#583]
Dear all,

I am experiencing an issue with my application running on an IOT2050 after upgrading the operating system from Debian 6.1.54-cip6 to Debian 6.1.102-cip26. 

My current configuration is:
_**Operating System: Debian 6.1.102-cip26
Firmware: IOT2050-FW-Update-PKG-V01.04.04-0**_

Following this update, the system occasionally freezes and stops reading the network interface, even though the interface is still detected by the `nmcli show con` command. 

This issue did not occur with the previous OS version.

Have you encountered similar issues with this OS version? Are there any known solutions or updates available to resolve this problem?

I look forward to your response.

Best regards,
Victoria

**Comment by huaqianli** [comment]
Could you share the log and your device info?

Thanks.

**Comment by VikyFlow** [comment]
The error occured again even if I was connected thru serial,
I pinged my internal interface and it responds 👍🏻 
i tried to remote access it doents work👎🏻 

My modules dont work. 
Tried to reconnect thru serial, it is super slow .. trying commands sometimes i get outputs sometime no.
And then after I sent a command  i goot my system rebooted:
root@iot2050-debian:~# systemctl status daemon
Failed to get properties: Connection timed out
root@iot2050-debian:~# AVS@[1100 1150 1150]
SIMATIC IOT2050 SE-Boot Version: V01.04.01-0-g629b172b-0x0000
BuildDate: 20240103
SYSFW ABI: 3.1 [version: 21] [21.9.1--v2021.09a (Terrific Lla]

**Comment by jan-kiszka** [comment]
Can you still get the kernel messages (`dmesg`) when the situation happened? A complete view around that event would be good.

Is `ip link` reporting the link on the problematic interface as still present? Are you still receiving packets on that line? Does the remote side see your pings, you just don't get its replies?

**Comment by VikyFlow** [comment]
HI,
this are the logs when the system was off:
***@***.***:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.1.102-cip26 ***@***.***)
(aarch64-linux-gnu-gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for
Debian) 2.40) #1 SMP PREEMPT Thu, 01 Jan 1970 01:00:00 +0000
[    0.000000] Machine model: SIMATIC IOT2050 Basic PG2
[    0.000000] earlycon: ns16550a0 at MMIO32 0x0000000002810000 (options '')
[    0.000000] printk: bootconsole [ns16550a0] enabled
[    0.000000] efi: EFI v2.100 by Das U-Boot
[    0.000000] efi: RTPROP=0xbcec7040 SMBIOS=0xbcec6000 INITRD=0xb4b6b040
MEMRESERVE=0xb4b6a040
[    0.000000] Reserved memory: created DMA memory pool at
0x00000000a0000000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node ***@***.***,
compatible id shared-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at
0x00000000a0100000, size 15 MiB
[    0.000000] OF: reserved mem: initialized node ***@***.***,
compatible id shared-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at
0x00000000a1000000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node ***@***.***,
compatible id shared-dma-pool
[    0.000000] Reserved memory: created DMA memory pool at
0x00000000a1100000, size 15 MiB
[    0.000000] OF: reserved mem: initialized node ***@***.***,
compatible id shared-dma-pool
[    0.000000] software IO TLB: Reserved memory: created restricted DMA
pool at 0x00000000ba000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node ***@***.***,
compatible id restricted-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000009e7fffff]
[    0.000000]   node   0: [mem 0x000000009e800000-0x00000000a2200fff]
[    0.000000]   node   0: [mem 0x00000000a2201000-0x00000000bff1ffff]
[    0.000000]   node   0: [mem 0x00000000bff20000-0x00000000bff2ffff]
[    0.000000]   node   0: [mem 0x00000000bff30000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem
0x0000000080000000-0x00000000bfffffff]
[    0.000000] cma: Reserved 24 MiB at 0x00000000b8800000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 19 pages/cpu s40360 r8192 d29272 u77824
[    0.000000] pcpu-alloc: s40360 r8192 d29272 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.000000] Kernel command line: console=ttyS3,115200n8
earlycon=ns16550a,mmio32,0x02810000 rootwait watchdog.handle_boot_enabled=0
usbcore.nousb
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576
bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288
bytes, linear)
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] Memory: 850936K/1048576K available (12032K kernel code,
1090K rwdata, 4032K rodata, 1984K init, 432K bss, 173064K reserved, 24576K
cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to
nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is
25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 960 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region
0:0x0000000001880000
[    0.000000] ITS [mem 0x01820000-0x0182ffff]
[    0.000000] GIC: enabling workaround for ITS: Socionext Synquacer pre-ITS
[    0.000000] ***@***.***: Devices Table too large, reduce ids
20->19
[    0.000000] ***@***.***: allocated 524288 Devices @80800000
(flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000080030000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table
@0x0000000080040000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on
contention.
[    0.000000] arch_timer: cp15 timer(s) running at 200.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0x3ffffffffffffff
max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000001] sched_clock: 58 bits at 200MHz, resolution 5ns, wraps every
4398046511102ns
[    0.008643] Console: colour dummy device 80x25
[    0.013249] Calibrating delay loop (skipped), value calculated using
timer frequency.. 400.00 BogoMIPS (lpj=800000)
[    0.023964] pid_max: default: 32768 minimum: 301
[    0.028751] LSM: Security Framework initializing
[    0.033601] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes,
linear)
[    0.041200] Mountpoint-cache hash table entries: 2048 (order: 2, 16384
bytes, linear)
[    0.051075] cblist_init_generic: Setting adjustable number of callback
queues.
[    0.058532] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.064863] cblist_init_generic: Setting adjustable number of callback
queues.
[    0.072291] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.078735] rcu: Hierarchical SRCU implementation.
[    0.083665] rcu:     Max phase no-delay instances is 1000.
[    0.089358] Platform MSI: ***@***.*** domain created
[    0.095652] PCI/MSI: ***@***.******@***.***
***@***.*** domain created
[    0.105025] Remapping and enabling EFI services.
[    0.110005] smp: Bringing up secondary CPUs ...
[    0.123767] Detected VIPT I-cache on CPU1
[    0.123895] GICv3: CPU1: found redistributor 1 region
0:0x00000000018a0000
[    0.123914] GICv3: CPU1: using allocated LPI pending table
@0x0000000080050000
[    0.123970] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.124147] smp: Brought up 1 node, 2 CPUs
[    0.153740] SMP: Total of 2 processors activated.
[    0.158576] CPU features: detected: 32-bit EL0 Support
[    0.163870] CPU features: detected: CRC32 instructions
[    0.169212] CPU: All CPU(s) started at EL2
[    0.173414] alternatives: applying system-wide alternatives
[    0.180850] devtmpfs: initialized
[    0.193935] clocksource: jiffies: mask: 0xffffffff max_cycles:
0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.203982] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.212010] pinctrl core: initialized pinctrl subsystem
[    0.218061] SMBIOS 3.0 present.
[    0.221299] DMI: Unknown Unknown Product/Unknown Product, BIOS
2023.10-V01.04.04-0-gd3b7b08 10/01/2023
[    0.231577] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.238849] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic
allocations
[    0.246221] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic
allocations
[    0.254292] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for
atomic allocations
[    0.263126] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.270165] ASID allocator initialised with 65536 entries
[    0.275864] Serial: AMBA PL011 UART driver
[    0.290101] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d1-gpio-pulldown-pins
[    0.303603] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d1-gpio-pullup-pins
[    0.316911] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d1-gpio-pins
[    0.329589] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d1-uart0-txd-pins
[    0.342718] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d0-gpio-pulldown-pins
[    0.356201] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d0-gpio-pullup-pins
[    0.369521] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d0-gpio-pins
[    0.382208] platform 4301c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.******@***.******@***.***/d0-uart0-rxd-pins
[    0.398479] platform 900000.serdes: Fixed dependency cycle(s) with
***@***.******@***.***
[    0.407267] platform 900000.serdes: Fixed dependency cycle(s) with
***@***.******@***.***
[    0.415984] platform 910000.serdes: Fixed dependency cycle(s) with
***@***.******@***.***
[    0.425120] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d5-gpio-pulldown-pins
[    0.435935] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d5-gpio-pullup-pins
[    0.446561] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d5-gpio-pins
[    0.456567] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d5-ehrpwm1-a-pins
[    0.467015] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d4-gpio-pulldown-pins
[    0.477818] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d4-gpio-pullup-pins
[    0.488449] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d4-gpio-pins
[    0.498451] platform 11c000.pinctrl: Fixed dependency cycle(s) with
***@***.******@***.***/d4-ehrpwm0-a-pins
[    0.513543] platform 310d0000.cpts: Fixed dependency cycle(s) with
***@***.******@***.******@***.***/refclk-mux
[    0.525617] platform 4a00000.dss: Fixed dependency cycle(s) with
***@***.******@***.******@***.***
[    0.544895] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.551888] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.558317] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.565275] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.571699] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.578662] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.585094] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.592056] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.600202] k3-chipinfo 43000014.chipid: Family:AM65X rev:SR2.0
JTAGID[0x1bb5a02f] Detected
[    0.609843] iommu: Default domain type: Translated
[    0.614853] iommu: DMA domain TLB invalidation policy: strict mode
[    0.621599] SCSI subsystem initialized
[    0.625577] usbcore: USB support disabled
[    0.630019] mc: Linux media interface: v0.10
[    0.634442] videodev: Linux video capture interface: v2.00
[    0.640107] pps_core: LinuxPPS API ver. 1 registered
[    0.645197] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo
Giometti ***@***.***>
[    0.654576] PTP clock support registered
[    0.658633] EDAC MC: Ver: 3.0.0
[    0.662341] [Firmware Bug]: Unable to handle paging request in EFI
runtime service
[    0.670226] ------------[ cut here ]------------
[    0.674961] WARNING: CPU: 1 PID: 1 at
drivers/firmware/efi/runtime-wrappers.c:325
virt_efi_get_next_variable+0x15c/0x19c
[    0.686124] Modules linked in:
[    0.689256] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G          I
 6.1.102-cip26 #1
[    0.697463] Hardware name: Unknown Unknown Product/Unknown Product, BIOS
2023.10-V01.04.04-0-gd3b7b08 10/01/2023
[    0.707900] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS
BTYPE=--)
[    0.715043] pc : virt_efi_get_next_variable+0x15c/0x19c
[    0.720398] lr : virt_efi_get_next_variable+0x11c/0x19c
[    0.725754] sp : ffff80000934bca0
[    0.729148] x29: ffff80000934bca0 x28: 0000000000000000 x27:
ffff800008fd00c8
[    0.736474] x26: ffff800009056050 x25: ffff800009332518 x24:
ffff800009332000
[    0.743801] x23: ffff80000934bd70 x22: ffff80000934bd6e x21:
8000000000000015
[    0.751120] x20: ffff8000092a87f0 x19: ffff8000093324a0 x18:
ffffffffffffffff
[    0.758441] x17: 6d6f6947206f666c x16: 6f646f5220373030 x15:
00000000000003de
[    0.765765] x14: 000000000000ba4c x13: 00000000000003e0 x12:
00000000000003e0
[    0.773082] x11: 0000000000000001 x10: 0000000000000ac0 x9 :
ffff80000934bb20
[    0.780401] x8 : ffff000000100b20 x7 : 0000000000000001 x6 :
0000000000000400
[    0.787721] x5 : 00000000410fd030 x4 : 0000000000000000 x3 :
ffff800009332500
[    0.795044] x2 : 0000000000000000 x1 : 0000000000000000 x0 :
8000000000000015
[    0.802369] Call trace:
[    0.804870]  virt_efi_get_next_variable+0x15c/0x19c
[    0.809875]  efisubsys_init+0x14c/0x37c
[    0.813811]  do_one_initcall+0x64/0x1dc
[    0.817742]  kernel_init_freeable+0x218/0x284
[    0.822207]  kernel_init+0x24/0x130
[    0.825783]  ret_from_fork+0x10/0x20
[    0.829449] ---[ end trace 0000000000000000 ]---
[    0.834205] Registered efivars operations
[    0.839199] Advanced Linux Sound Architecture Driver Initialized.
[    0.846362] clocksource: Switched to clocksource arch_sys_counter
[    0.852896] VFS: Disk quotas dquot_6.6.0
[    0.856978] VFS: Dquot-cache hash table entries: 512 (order 0, 4096
bytes)
[    0.871218] NET: Registered PF_INET protocol family
[    0.876441] IP idents hash table entries: 16384 (order: 5, 131072 bytes,
linear)
[    0.885335] tcp_listen_portaddr_hash hash table entries: 512 (order: 1,
8192 bytes, linear)
[    0.893992] Table-perturb hash table entries: 65536 (order: 6, 262144
bytes, linear)
[    0.901964] TCP established hash table entries: 8192 (order: 4, 65536
bytes, linear)
[    0.909993] TCP bind hash table entries: 8192 (order: 6, 262144 bytes,
linear)
[    0.917768] TCP: Hash tables configured (established 8192 bind 8192)
[    0.924471] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.931311] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes,
linear)
[    0.938721] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.945083] RPC: Registered named UNIX socket transport module.
[    0.951197] RPC: Registered udp transport module.
[    0.956024] RPC: Registered tcp transport module.
[    0.960845] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.967458] PCI: CLS 0 bytes, default 64
[    0.971783] Trying to unpack rootfs image as initramfs...
[    0.977886] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7
counters available
[    0.988435] Initialise system trusted keyrings
[    0.993424] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    1.005787] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.013028] NFS: Registering the id_resolver key type
[    1.018408] Key type id_resolver registered
[    1.022728] Key type id_legacy registered
[    1.027007] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.033974] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver
Registering...
[    1.042120] 9p: Installing v9fs 9p2000 file system support
[    1.091491] NET: Registered PF_ALG protocol family
[    1.096472] Key type asymmetric registered
[    1.100743] Asymmetric key parser 'x509' registered
[    1.105972] Block layer SCSI generic (bsg) driver version 0.4 loaded
(major 245)
[    1.113977] io scheduler mq-deadline registered
[    1.118779] io scheduler kyber registered
[    1.127269] pinctrl-single 4301c000.pinctrl: 70 pins, size 280
[    1.136133] pinctrl-single 11c000.pinctrl: 185 pins, size 740
[    1.143885] pinctrl-single 11c2e8.pinctrl: 9 pins, size 36
[    1.159177] Serial: 8250/16550 driver, 10 ports, IRQ sharing enabled
[    1.181951] brd: module loaded
[    1.191466] loop: module loaded
[    1.198139] tun: Universal TUN/TAP device driver, 1.6
[    1.204404] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.210946] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.217195] sky2: driver version 1.30
[    1.222403] VFIO - User Level meta-driver version: 0.3
[    1.229695] i2c_dev: i2c /dev entries driver
[    1.235286] sdhci: Secure Digital Host Controller Interface driver
[    1.241697] sdhci: Copyright(c) Pierre Ossman
[    1.246920] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.254854] ledtrig-cpu: registered to indicate activity on CPUs
[    1.261503] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.270171] optee: probing for conduit method.
[    1.274805] optee: revision 4.0
[    1.291603] optee: dynamic shared memory is enabled
[    1.300458] optee: initialized driver
[    1.306730] NET: Registered PF_PACKET protocol family
[    1.312170] 9pnet: Installing 9P2000 support
[    1.316703] Key type dns_resolver registered
[    1.321708] registered taskstats version 1
[    1.325998] Loading compiled-in X.509 certificates
[    1.346530] ti-sci 44083000.system-controller: ABI: 3.1 (firmware rev
0x0015 '21.9.1--v2021.09a (Terrific Lla')
[    1.400151] Freeing initrd memory: 7952K
[    1.426407] omap_i2c 42120000.i2c: bus 0 rev0.12 at 400 kHz
[    1.455145] pca953x 1-0020: supply vcc not found, using dummy regulator
[    1.462066] pca953x 1-0020: using no AI
[    1.467007] pca953x 1-0021: supply vcc not found, using dummy regulator
[    1.473914] pca953x 1-0021: using no AI
[    1.478800] pca953x 1-0025: supply vcc not found, using dummy regulator
[    1.485687] pca953x 1-0025: using no AI
[    1.490410] omap_i2c 40b00000.i2c: bus 1 rev0.12 at 400 kHz
[    1.520082] rtc-pcf8563 2-0051: registered as rtc0
[    1.525361] rtc-pcf8563 2-0051: setting system clock to
2025-02-13T10:33:17 UTC (1739442797)
[    1.534668] omap_i2c 2000000.i2c: bus 2 rev0.12 at 400 kHz
[    1.541334] omap_i2c 2010000.i2c: bus 3 rev0.12 at 400 kHz
[    1.547929] omap_i2c 2020000.i2c: bus 4 rev0.12 at 400 kHz
[    1.554557] platform 4a00000.dss: Fixed dependency cycle(s) with
***@***.******@***.******@***.***
[    1.564158] i2c 5-000f: Fixed dependency cycle(s) with ***@***.***
***@***.***
[    1.571784] omap_i2c 2030000.i2c: bus 5 rev0.12 at 400 kHz
[    1.577968] ti-sci-intr 42200000.interrupt-controller: Interrupt Router
156 domain created
[    1.586671] ti-sci-intr ***@***.******@***.***:
Interrupt Router 100 domain created
[    1.596182] ti-sci-intr 310e0000.interrupt-controller: Interrupt Router
182 domain created
[    1.605094] ti-sci-inta 33d00000.interrupt-controller: Interrupt
Aggregator domain 179 created
[    1.622463] k3-ringacc 2b800000.ringacc: Ring Accelerator probed
rings:286, gp-rings[96,32] sci-dev-id:195
[    1.632447] k3-ringacc 2b800000.ringacc: dma-ring-reset-quirk: disabled
[    1.639243] k3-ringacc 2b800000.ringacc: RA Proxy rev. 66348100,
num_proxies:64
[    1.649703] k3-ringacc 3c000000.ringacc: Ring Accelerator probed
rings:818, gp-rings[304,100] sci-dev-id:187
[    1.659853] k3-ringacc 3c000000.ringacc: dma-ring-reset-quirk: disabled
[    1.666647] k3-ringacc 3c000000.ringacc: RA Proxy rev. 66348100,
num_proxies:64
[    1.678682] remoteproc remoteproc0: b034000.pru is available
[    1.685098] remoteproc remoteproc1: b004000.rtu is available
[    1.691416] remoteproc remoteproc2: b00a000.txpru is available
[    1.697976] remoteproc remoteproc3: b038000.pru is available
[    1.704333] remoteproc remoteproc4: b006000.rtu is available
[    1.710658] remoteproc remoteproc5: b00c000.txpru is available
[    1.717302] davinci_mdio b032400.mdio: Configuring MDIO in manual mode
[    1.762405] davinci_mdio b032400.mdio: davinci mdio revision 1.7, bus
freq 1000000
[    1.798777] davinci_mdio b032400.mdio: phy[0]: device b032400.mdio:00,
driver TI DP83867
[    1.807108] davinci_mdio b032400.mdio: phy[1]: device b032400.mdio:01,
driver TI DP83867
[    1.820430] remoteproc remoteproc6: b134000.pru is available
[    1.826968] remoteproc remoteproc7: b104000.rtu is available
[    1.833368] remoteproc remoteproc8: b10a000.txpru is available
[    1.839928] remoteproc remoteproc9: b138000.pru is available
[    1.846324] remoteproc remoteproc10: b106000.rtu is available
[    1.852743] remoteproc remoteproc11: b10c000.txpru is available
[    1.863180] remoteproc remoteproc12: b234000.pru is available
[    1.869690] remoteproc remoteproc13: b204000.rtu is available
[    1.876118] remoteproc remoteproc14: b20a000.txpru is available
[    1.882772] remoteproc remoteproc15: b238000.pru is available
[    1.889244] remoteproc remoteproc16: b206000.rtu is available
[    1.895653] remoteproc remoteproc17: b20c000.txpru is available
[    1.902291] ti-pvu 30f80000.ti-pvu: TLBs: 256, entries per TLB: 8
[    1.908752] ti-pvu 30f80000.ti-pvu: created TLB entry 0.0: 0x01000000,
psize 3 (0x00200000)
[    1.917345] ti-pvu 30f80000.ti-pvu: created TLB entry 0.1: 0x01200000,
psize 3 (0x00200000)
[    1.927285] 40a00000.serial: ttyS1 at MMIO 0x40a00000 (irq = 179,
base_baud = 6000000) is a 8250
[    1.937615] 2800000.serial: ttyS2 at MMIO 0x2800000 (irq = 180,
base_baud = 3000000) is a 8250
[    1.947536] 2810000.serial: ttyS3 at MMIO 0x2810000 (irq = 181,
base_baud = 3000000) is a 8250
[    1.956456] printk: console [ttyS3] enabled
[    1.964935] printk: bootconsole [ns16550a0] disabled
[    1.975632] clk: failed to reparent clk:67:0 to clk:67:5: -22
[    2.001211] TI DP83867 b032400.mdio:00: attached PHY driver
(mii_bus:phy_addr=b032400.mdio:00, irq=POLL)
[    2.016512] TI DP83867 b032400.mdio:01: attached PHY driver
(mii_bus:phy_addr=b032400.mdio:01, irq=POLL)
[    2.025991] icssg-prueth icssg0-eth: TI PRU ethernet driver initialized:
dual EMAC mode
[    2.042859] rti-wdt 40610000.watchdog: watchdog already running,
ignoring heartbeat config!
[    2.051607] watchdog: watchdog0 running and kernel based pre-userspace
handler disabled
[    2.061574] mmc0: CQHCI version 5.10
[    2.106441] mmc0: SDHCI controller on 4fa0000.mmc [4fa0000.mmc] using
ADMA 64-bit
[    2.121366] omap-mailbox 31f80000.mailbox: omap mailbox rev 0x66fc7100
[    2.128371] omap-mailbox 31f81000.mailbox: omap mailbox rev 0x66fc7100
[    2.179240] keystone-pcie 5600000.pcie: assigned reserved memory node
***@***.***
[    2.191260] OF: ***@***.******@***.***: phandle ***@***.*** needs
1, found 0
[    2.198824] ti-pvu 30f80000.ti-pvu: created TLB entry 0.2: 0xba000000,
psize 4 (0x02000000)
[    2.207179] ti-pvu 30f80000.ti-pvu: created TLB entry 0.3: 0xbc000000,
psize 4 (0x02000000)
[    2.215821] keystone-pcie 5600000.pcie: host bridge ***@***.***
***@***.*** ranges:
[    2.223595] keystone-pcie 5600000.pcie:       IO
0x0018020000..0x001802ffff -> 0x0000000000
[    2.231957] keystone-pcie 5600000.pcie:      MEM
0x0018030000..0x001fffffff -> 0x0018030000
[    2.236656] mmc0: new high speed SDHC card at address 5048
[    2.240526] OF: ***@***.******@***.***: phandle ***@***.*** needs
1, found 0
[    2.246756] mmcblk0: mmc0:5048 SDCIT 15.0 GiB
[    2.253359] keystone-pcie 5600000.pcie: iATU unroll: enabled
[    2.263422] keystone-pcie 5600000.pcie: iATU regions: 8 ob, 8 ib, align
64K, limit 4G
[    2.264056]  mmcblk0: p1 p2 p3 p4 p5 p6 p7
[    3.271514] keystone-pcie 5600000.pcie: Phy link never came up
[    3.277540] keystone-pcie 5600000.pcie: PCI host bridge to bus 0000:00
[    3.284075] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.289563] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    3.295740] pci_bus 0000:00: root bus resource [mem
0x18030000-0x1fffffff]
[    3.302650] pci 0000:00:00.0: [104c:b00c] type 01 class 0x060400
[    3.308675] pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
[    3.315442] pci 0000:00:00.0: supports D1
[    3.319453] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    3.328307] pci 0000:00:00.0: BAR 6: assigned [mem 0x18030000-0x1803ffff
pref]
[    3.335548] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    3.342930] ti-udma 285c0000.dma-controller: Channels: 28 (tchan: 14,
rchan: 14, gp-rflow: 16)
[    3.356995] ti-udma 31150000.dma-controller: Channels: 119 (tchan: 53,
rchan: 66, gp-rflow: 64)
[    3.372076] clk: failed to reparent clk:67:0 to clk:67:5: -22
[    3.381516] [drm] Initialized tidss 1.0.0 20180215 for 4a00000.dss on
minor 0
[    3.389231] tidss 4a00000.dss: [drm] Cannot find any crtc or sizes
[    3.396581] tidss 4a00000.dss: [drm] Cannot find any crtc or sizes
[    3.406058] spi-nor spi7.0: w25q128 (16384 Kbytes)
[    3.410962] 8 fixed-partitions partitions found on MTD device
47040000.spi.0
[    3.418017] Creating 8 MTD partitions on "47040000.spi.0":
[    3.423502] 0x000000000000-0x000000180000 : "seboot"
[    3.429757] 0x000000180000-0x000000380000 : "tispl"
[    3.435719] 0x000000380000-0x000000680000 : "u-boot"
[    3.441841] 0x000000680000-0x0000006a0000 : "env"
[    3.447630] 0x0000006a0000-0x0000006c0000 : "env.backup"
[    3.454011] 0x0000006c0000-0x0000006d0000 : "otpcmd"
[    3.460129] 0x0000006d0000-0x000000e80000 : "unused"
[    3.466187] 0x000000e80000-0x000001000000 : "seboot.backup"
[    3.486987] clk: Disabling unused clocks
[    3.509366] ALSA device list:
[    3.512360]   No soundcards found.
[    3.517496] Freeing unused kernel memory: 1984K
[    3.522252] Run /init as init process
[    3.525927]   with arguments:
[    3.525930]     /init
[    3.525934]   with environment:
[    3.525938]     HOME=/
[    3.525941]     TERM=linux
[    5.432803] EXT4-fs (mmcblk0p7): INFO: recovery required on readonly
filesystem
[    5.440162] EXT4-fs (mmcblk0p7): write access will be enabled during
recovery
[    5.459712] EXT4-fs (mmcblk0p7): recovery complete
[    5.466859] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data
mode. Quota mode: none.
[    5.478892] EXT4-fs (mmcblk0p7): unmounting filesystem.
[    5.976728] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data
mode. Quota mode: none.
[    6.762408] NET: Registered PF_INET6 protocol family
[    6.768763] Segment Routing with IPv6
[    6.772501] In-situ OAM (IOAM) with IPv6
[    6.846808] efi: EFI Runtime Services are disabled!
[    6.851744] efivars: get_next_variable: status=8000000000000007
[    6.916767] systemd[1]: systemd 252.33-1~deb12u1 running in system mode
(+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS
+OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD
+LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2
+LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT
default-hierarchy=unified)
[    6.949475] systemd[1]: Detected architecture arm64.
[    6.981559] systemd[1]: Hostname set to <iot2050-debian>.
[    7.056194] systemd[1]: Using hardware watchdog 'K3 RTI Watchdog',
version 0, device /dev/watchdog0
[    7.065318] systemd[1]: Modifying watchdog hardware timeout is not
supported, reusing the programmed timeout.
[    7.075362] systemd[1]: Watchdog running with a hardware timeout of 54s.
[    7.260746] systemd-gpt-auto-generator[215]: EFI loader partition
unknown, exiting.
[    7.290629] systemd-gpt-auto-generator[215]: (The boot loader did not
set EFI variable LoaderDevicePartUUID.)
[    7.852346] systemd[1]: Queued start job for default target
graphical.target.
[    7.859566] systemd[1]: Unnecessary job was removed for
dev-disk-by\x2dlabel-var.device - /dev/disk/by-label/var.
[    7.894861] systemd[1]: Created slice system-getty.slice - Slice
/system/getty.
[    7.920376] systemd[1]: Created slice system-modprobe.slice - Slice
/system/modprobe.
[    7.944267] systemd[1]: Created slice system-serial\x2dgetty.slice -
Slice /system/serial-getty.
[    7.971752] systemd[1]: Created slice user.slice - User and Session
Slice.
[    7.994891] systemd[1]: Started systemd-ask-password-console.path -
Dispatch Password Requests to Console Directory Watch.
[    8.022734] systemd[1]: Started systemd-ask-password-wall.path - Forward
Password Requests to Wall Directory Watch.
[    8.051309] systemd[1]: Set up automount
proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File
System Automount Point.
[    8.078563] systemd[1]: Expecting device
dev-disk-by\x2dpartlabel-home.device - /dev/disk/by-partlabel/home...
[    8.102477] systemd[1]: Expecting device dev-ttyS3.device - /dev/ttyS3...
[    8.126515] systemd[1]: Reached target cryptsetup.target - Local
Encrypted Volumes.
[    8.150575] systemd[1]: Reached target integritysetup.target - Local
Integrity Protected Volumes.
[    8.174646] systemd[1]: Reached target remote-cryptsetup.target - Remote
Encrypted Volumes.
[    8.198478] systemd[1]: Reached target remote-fs.target - Remote File
Systems.
[    8.222493] systemd[1]: Reached target remote-veritysetup.target -
Remote Verity Protected Volumes.
[    8.246477] systemd[1]: Reached target slices.target - Slice Units.
[    8.270553] systemd[1]: Reached target swap.target - Swaps.
[    8.290554] systemd[1]: Reached target veritysetup.target - Local Verity
Protected Volumes.
[    8.314958] systemd[1]: Listening on systemd-initctl.socket - initctl
Compatibility Named Pipe.
[    8.353069] systemd[1]: systemd-journald-audit.socket - Journal Audit
Socket was skipped because of an unmet condition check
(ConditionSecurity=audit).
[    8.370078] systemd[1]: Listening on systemd-journald-dev-log.socket -
Journal Socket (/dev/log).
[    8.395325] systemd[1]: Listening on systemd-journald.socket - Journal
Socket.
[    8.419327] systemd[1]: Listening on systemd-networkd.socket - Network
Service Netlink Socket.
[    8.446004] systemd[1]: Listening on systemd-udevd-control.socket - udev
Control Socket.
[    8.471102] systemd[1]: Listening on systemd-udevd-kernel.socket - udev
Kernel Socket.
[    8.522806] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File
System...
[    8.551952] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue
File System...
[    8.594818] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug
File System...
[    8.623080] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File
System was skipped because of an unmet condition check
(ConditionPathExists=/sys/kernel/tracing).
[    8.645978] systemd[1]: Mounting tmp.mount - Temporary Directory /tmp...
[    8.695184] systemd[1]: Starting kmod-static-nodes.service - Create List
of Static Device Nodes...
[    8.724298] systemd[1]: Starting ***@***.*** - Load Kernel
Module configfs...
[    8.756329] systemd[1]: Starting ***@***.***_mod.service - Load Kernel
Module dm_mod...
[    8.786537] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised:
***@***.***
[    8.811211] systemd[1]: Starting ***@***.*** - Load Kernel
Module drm...
[    8.840280] systemd[1]: Starting ***@***.***_pstore.service - Load
Kernel Module efi_pstore...
[    8.899149] systemd[1]: Starting ***@***.*** - Load Kernel
Module fuse...
[    8.925006] fuse: init (API version 7.37)
[    8.928583] systemd[1]: Starting ***@***.*** - Load Kernel
Module loop...
[    8.959889] systemd[1]: Starting nftables.service - nftables...
[    9.007381] systemd[1]: Starting systemd-journald.service - Journal
Service...
[    9.059424] systemd[1]: Starting systemd-modules-load.service - Load
Kernel Modules...
[    9.093386] systemd[1]: Starting systemd-network-generator.service -
Generate network units from Kernel command line...
[    9.152829] systemd[1]: Starting systemd-udev-trigger.service - Coldplug
All udev Devices...
[    9.188753] systemd[1]: Starting tee-supplicant.service - TEE
Supplicant...
[    9.217287] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File
System.
[    9.243895] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue
File System.
[    9.271893] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug
File System.
[    9.299504] systemd[1]: Mounted tmp.mount - Temporary Directory /tmp.
[    9.325941] systemd[1]: Finished kmod-static-nodes.service - Create List
of Static Device Nodes.
[    9.413322] systemd[1]: ***@***.***: Deactivated
successfully.
[    9.442527] systemd[1]: Finished ***@***.*** - Load Kernel
Module configfs.
[    9.472479] systemd[1]: ***@***.***_mod.service: Deactivated
successfully.
[    9.495552] systemd[1]: Finished ***@***.***_mod.service - Load Kernel
Module dm_mod.
[    9.528289] systemd[1]: ***@***.***: Deactivated successfully.
[    9.536251] systemd[1]: Finished ***@***.*** - Load Kernel
Module drm.
[    9.571670] systemd[1]: Started systemd-journald.service - Journal
Service.
[   10.179846] systemd-journald[236]: Received client request to flush
runtime journal.
[   10.946406] random: crng init done
[   11.301137] icssg-prueth icssg0-eth eno1: renamed from eth1
[   11.362008] icssg-prueth icssg0-eth eno2: renamed from eth0
[   11.963012] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data
mode. Quota mode: none.
[   12.199575] at24 2-0054: supply vcc not found, using dummy regulator
[   12.318059] at24 2-0054: 1024 byte 24c08 EEPROM, writable, 16 bytes/write
[   12.318273] cal 6f03000.cal: Neither port is configured, no point in
staying up
[   13.001977] cfg80211: Loading compiled-in X.509 certificates for
regulatory database
[   13.119405] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   13.133165] cfg80211: Loaded X.509 cert 'wens:
61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   13.161908] platform regulatory.0: Direct firmware load for
regulatory.db failed with error -2
[   13.198497] cfg80211: failed to load regulatory.db
[   16.051625] remoteproc remoteproc3: powering up b038000.pru
[   16.125612] remoteproc remoteproc3: Booting fw image
ti-pruss/am65x-sr2-pru1-prueth-fw.elf, size 39072
[   16.137374] remoteproc remoteproc3: unsupported resource 5
[   16.145097] remoteproc remoteproc3: remote processor b038000.pru is now
up
[   16.153263] remoteproc remoteproc4: powering up b006000.rtu
[   16.174777] remoteproc remoteproc4: Booting fw image
ti-pruss/am65x-sr2-rtu1-prueth-fw.elf, size 30204
[   16.186474] remoteproc remoteproc4: remote processor b006000.rtu is now
up
[   16.195781] remoteproc remoteproc5: powering up b00c000.txpru
[   16.215548] remoteproc remoteproc5: Booting fw image
ti-pruss/am65x-sr2-txpru1-prueth-fw.elf, size 35836
[   16.228631] remoteproc remoteproc5: remote processor b00c000.txpru is
now up
[   16.249245] icssg-prueth icssg0-eth: settime timeout
[   16.262455] pps pps0: new PPS source ptp0
[   16.345878] remoteproc remoteproc0: powering up b034000.pru
[   16.392654] remoteproc remoteproc0: Booting fw image
ti-pruss/am65x-sr2-pru0-prueth-fw.elf, size 38800
[   16.406207] remoteproc remoteproc0: unsupported resource 5
[   16.418471] remoteproc remoteproc0: remote processor b034000.pru is now
up
[   16.428379] remoteproc remoteproc1: powering up b004000.rtu
[   16.470175] remoteproc remoteproc1: Booting fw image
ti-pruss/am65x-sr2-rtu0-prueth-fw.elf, size 30968
[   16.479767] remoteproc remoteproc1: remote processor b004000.rtu is now
up
[   16.486801] remoteproc remoteproc2: powering up b00a000.txpru
[   16.501273] remoteproc remoteproc2: Booting fw image
ti-pruss/am65x-sr2-txpru0-prueth-fw.elf, size 37328
[   16.512122] remoteproc remoteproc2: remote processor b00a000.txpru is
now up
[   18.587567] icssg-prueth icssg0-eth eno2: Link is Up - 100Mbps/Full -
flow control off
[   18.595794] IPv6: ADDRCONF(NETDEV_CHANGE): eno2: link becomes ready
[   20.379395] icssg-prueth icssg0-eth eno1: Link is Up - 1Gbps/Full - flow
control off
[   20.387256] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready

Il giorno gio 13 feb 2025 alle ore 06:35 Jan Kiszka <
***@***.***> ha scritto:

**Comment by jan-kiszka** [comment]
Ok, if that dump contains the time when the network connection started to fail, then the kernel does not notice this in any way.

How about my other questions?

**Comment by VikyFlow** [comment]
Hi.

this is my results when my app isnt working:

***@***.***:~# ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode
DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eno2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode
DEFAULT group default qlen 1000
    link/ether 4c:e7:05:85:af:08 brd ff:ff:ff:ff:ff:ff
3: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode
DEFAULT group default qlen 1000
    link/ether 4c:e7:05:85:af:07 brd ff:ff:ff:ff:ff:ff

it happened and is always connected :
Every 1.0s: nmcli device status

 iot2050-debian: Fri Feb 14 09:31:53 2025

DEVICE  TYPE      STATE                   CONNECTION
eno1    ethernet  connected               eno1-default
eno2    ethernet  connected               Wired connection 1
lo      loopback  connected (externally)  lo

when i ping the interface i receive answers ..
it seems like in my sysstem the connection is lost and then alll my
services brake down..

Il giorno gio 13 feb 2025 alle ore 19:50 Jan Kiszka <
***@***.***> ha scritto:

**Comment by jan-kiszka** [comment]
OK, if pinging works, then it is likely not a networking issue of the OS, rather an application problem.

Can you still reach the 2050 via ssh? Try to narrow down what is still working and what not. In some scenarios (not known for this device, though), only small packets still make it while larger get stuck somewhere. You can test that by increasing the packet size in your pings e.g.

**Comment by VikyFlow** [comment]
Hi sorry,
Its most likely a problem of the hardware.

We did so many tests.

NO I cannot reach the IOT thru ssh when the system is down.



Il giorno ven 14 feb 2025 alle ore 12:14 Jan Kiszka <
***@***.***> ha scritto:

**Comment by jan-kiszka** [comment]
As I wrote above: narrow down the issue, please. The kernel sees no problem, small-size pings still work, but ssh and other app traffic fail - we are missing some piece in that puzzle in between.

**Comment by VikyFlow** [comment]
HI,
How can we narrow down the issue?
I want to emphasise that both **SSH** and the **serial** connection are not working while my system doesnt work.
I can connect via serial, but it's almost as if I'm not connected because it doesn't respond to commands and is extremely slow, even when typing. However, ping still works on both interfaces.

**Comment by jan-kiszka** [comment]
That is a state we haven't seen yet (to my best knowledge).

Is the system under heavy load (`top`)?

Do interrupts still arrive (`/proc/interrupts`)? Specifically, are timer events still coming?

How reliably can you reproduce the state? Every variable you can remove from the reproduction pattern may be helpful for eventually having the same on our side.

**Comment by VikyFlow** [comment]
Hi,
when the error happens i found out this logs related to the network
interfaces; maybe can be helpful to understand better:

***@***.***:~# journalctl -u NetworkManager --since "1 hour ago" |
grep -i "disconnect\|down\|failed"
Feb 18 10:23:45 iot2050-debian NetworkManager[420]: <info>
 [1739874225.6418] monitoring ifupdown state file '/run/network/ifstate'.
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.6602] settings: Loaded settings plugin: ifupdown
("/usr/lib/aarch64-linux-gnu/NetworkManager/1.42.4/libnm-settings-plugin-ifupdown.so")
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.6606] ifupdown: management mode: unmanaged
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.6608] ifupdown:       interface-parser: parsing file
/etc/network/interfaces
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.6609] ifupdown:       interface-parser: source line includes
interfaces file(s) /etc/network/interfaces.d/*
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.6611] ifupdown: interfaces file /etc/network/interfaces.d/*
doesn't exist
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.6612] ifupdown:       interface-parser: finished parsing file
/etc/network/interfaces
Feb 18 10:23:46 iot2050-debian NetworkManager[420]: <info>
 [1739874226.8184] device (lo): state change: unavailable -> disconnected
(reason 'connection-assumed', sys-iface-state: 'external')
Feb 18 10:23:47 iot2050-debian NetworkManager[420]: <info>
 [1739874227.4837] device (lo): state change: disconnected -> prepare
(reason 'none', sys-iface-state: 'external')
Feb 18 10:23:49 iot2050-debian NetworkManager[420]: <info>
 [1739874229.4058] device (eno2): state change: unavailable -> disconnected
(reason 'carrier-changed', sys-iface-state: 'managed')
Feb 18 10:23:49 iot2050-debian NetworkManager[420]: <info>
 [1739874229.4345] device (eno2): state change: disconnected -> prepare
(reason 'none', sys-iface-state: 'managed')
Feb 18 10:23:51 iot2050-debian NetworkManager[420]: <info>
 [1739874231.2656] device (eno1): state change: unavailable -> disconnected
(reason 'carrier-changed', sys-iface-state: 'managed')
Feb 18 10:23:51 iot2050-debian NetworkManager[420]: <info>
 [1739874231.2869] device (eno1): state change: disconnected -> prepare
(reason 'none', sys-iface-state: 'managed')

Thank you,
Victoria


Il giorno lun 17 feb 2025 alle ore 14:56 Jan Kiszka <
***@***.***> ha scritto:

**Comment by jan-kiszka** [comment]
NetworkManager sees a carrier drop at some point. Does it see a re-establishment as well (your filtering might have suppressed messages)?

In any case, `ip link` reported the link up in the error state.

Any insights about link state from the switch or the peer (if cross-linked)?

**Comment by VikyFlow** [comment]
Hi,
so I managed to see if maybe if my update runtime version had to do with these problem but actually the same problems reappears but in different log description:

I see this message on the kernel that could be correlated to the issue I'm facing:

`Dec 01 14:28:29 iot2050-debian kernel: keystone-pcie 5600000.pcie: Phy link never came up`

Could this help? How can I investigate more related to this issue?


``
